is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStoreApp
build_property.RootNamespace = BookStoreApp
build_property.ProjectDir = D:\Hoc Tap\Hoc Asp.net core mvc\BookStoreApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Hoc Tap\Hoc Asp.net core mvc\BookStoreApp
build_property._RazorSourceGeneratorDebug = 

[D:/Hoc Tap/Hoc Asp.net core mvc/BookStoreApp/Views/Author/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc Tap/Hoc Asp.net core mvc/BookStoreApp/Views/Author/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEdldEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc Tap/Hoc Asp.net core mvc/BookStoreApp/Views/Author/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc Tap/Hoc Asp.net core mvc/BookStoreApp/Views/Book/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc Tap/Hoc Asp.net core mvc/BookStoreApp/Views/Book/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc Tap/Hoc Asp.net core mvc/BookStoreApp/Views/Book/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc Tap/Hoc Asp.net core mvc/BookStoreApp/Views/Genre/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc Tap/Hoc Asp.net core mvc/BookStoreApp/Views/Genre/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcR2V0QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc Tap/Hoc Asp.net core mvc/BookStoreApp/Views/Genre/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc Tap/Hoc Asp.net core mvc/BookStoreApp/Views/Publisher/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc Tap/Hoc Asp.net core mvc/BookStoreApp/Views/Publisher/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyXEdldEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc Tap/Hoc Asp.net core mvc/BookStoreApp/Views/Publisher/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc Tap/Hoc Asp.net core mvc/BookStoreApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc Tap/Hoc Asp.net core mvc/BookStoreApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hoc Tap/Hoc Asp.net core mvc/BookStoreApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
